# amazon_parser

./: .gitignore  asin.txt  asins.xlsx  cache.mv.db  cache.trace.db  fail.txt  gui.bat  main.css  pom.xml  proxy-list.txt  result.csv  result.txt  run.bat
html/: B00002N6MY  B00002N9WE  B00002ND4Y  B00004SBHA  B00005QFRN  B00008DGNC  B00008DGO7  B00008DGO8  B00008DGO9  B0000AR0FF  B0000C69L7  B0000C8REH  B0000DGQON  B0000DH4NH  B0000E2V4C  B0000V1PM6  B0001RT2Z6  B0002HMUZO  B0002HMV08  B0002HRKBI  B0002YUNXS  B00063RWVG  B00065DMQI  B00065XNU8  B00066YC5W  B00068UXJE  B0006VVN1I  B0007LNJ4Q  B0007LXTSC  B0007NIBD8  B0007NIBDS  B0007XYBCI  B0007YX29A  B00080HEO2  B00080QDX0  B00084NS7K  B00084R5KQ  B00092ZX1K  B0009HIQPK  B0009J1FLK  (+975 more)
src/main/java/: ParserTest.java
src/main/java/db/: DBHandler.java
src/main/java/excel/: Handler.java
src/main/java/face/: Filter.java  FilterType.java  InterfaceParams.java  Main.java
src/main/java/face/number/: NumberSpinner.java  NumberTextField.java
src/main/java/manager/: Manager.java  ReqTaskType.java  RequestTask.java  Task.java
src/main/java/parser/: Amazon.java  AmazonItem.java  AmazonOffer.java  AmazonSearch.java  Ebay.java  EbayItem.java  ItemOffer.java  ItemShortInfo.java  ItemType.java  Offer.java  Search.java
src/main/java/utility/: ProxyManager.java  RequestManager.java
